<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cardview_default_elevation"
    android:paddingLeft="@dimen/cardview_default_elevation"
    android:paddingRight="@dimen/cardview_default_elevation"
    android:paddingTop="@dimen/cardview_default_elevation">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagwsfat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/tastwsfa"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/imagwsfat"
    android:background="#9c727272"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/txtwsfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frit"
        android:gravity="right"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/wsfattime"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/wsfattime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 min"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icontime"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/icontime"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timer"/>
</RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>